REACT_APP_CHEC_PUBLIC_KEY = pk_test_2908218b9a3d2ec3da0b9fc5aed20283dbdb1d647137e
STRIPE_KEY = pk_testgum5WPxjcno3aBaN4MOwd1jT8otz2sl45cVtd6ye3lX4vcyrClNGPVF3f8plziH3RhPTwJbP00hYwMYZFW_51J6iEAFzzboW651K